upstream flunter {
    server flunter-frontend:8000;
}

server {
    listen 80;
    
    server_name www.flunter.app;
    return 301 $scheme://flunter.app$request_uri;
}

server {
    listen 443 ssl;

    server_name flunter.app;
    client_max_body_size 32M;

    ssl_certificate /etc/letsencrypt/live/flunter.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flunter.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    error_log /var/log/nginx/flunter_error.log debug;
    access_log /var/log/nginx/flunter_access.log;

    location / {
        proxy_pass http://flunter;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Protocol  $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }
}

server {
    listen 443 ssl;

    server_name www.flunter.app;
    return 301 $scheme://flunter.app$request_uri;
}